# selenium-java-web-automation

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/ac/marketplace/configs/: ConfigManager.java  Configuration.java
src/main/java/ac/marketplace/helpers/: BrowserConstants.java  BrowserFactory.java  DriverFactory.java  DriverManager.java  Log.java  UtilityManager.java
src/main/java/ac/marketplace/listeners/: AnnotationTransformer.java  RetryFailedTests.java  TestStatusListener.java
src/main/java/ac/marketplace/reports/: ExtentManager.java  ExtentReportManager.java
src/main/resources/config/: config.properties
src/test/java/ac/marketplace/assertsionstrings/: Registration.java
src/test/java/ac/marketplace/helperclass/: FilterData.properties  SRData.properties
src/test/java/ac/marketplace/pages/: AdvancedFilter.java  BasePage.java  CandidatePageFilledTabFilter.java  CandidatePageInterviewTabFilter.java  CandidatePageOfferTabFilter.java  CandidatePageRejectedTabFilter.java  CandidatePageShortlistTabFilter.java  CandidatePageSubmittedTabFilter.java  CandidateStagePage.java  ClientLoginPage.java  CommonPage.java  FilterDataReader.java  LoginPage.java  LoginPageM.java  SLoginPage.java  SRPage.java  SignInPage.java  SignupPage.java  VerifyEmailPage.java
src/test/java/ac/marketplace/testdata/: StringRelatedClass.java
src/test/java/ac/marketplace/testdata/dataproviders/: LoginDataUser1.java  LoginDataUser2.java  SignInDataProvider.java  SupplierLoginData.java
src/test/java/ac/marketplace/testdata/jsons/: AddSR.java  JsonFileReader.java  JsonJacksonFormat.java  SRDataProvider.json
src/test/java/ac/marketplace/tests/: BaseTest.java  CandidatesPageFilledTabFilterTest.java  CandidatesPageInterviewTabFilterTest.java  CandidatesPageOfferTabFilterTest.java  CandidatesPageRejectedTabFilterTest.java  CandidatesPageShortlistTabFilterTest.java  CandidatesPageSubmittedTabFilterTest.java  ClientLoginTest.java  SignInTest.java  SignupTest.java  TestUser1.java  Testuser2.java  staffingtest.java
